{
    "version": 2,
    "builds": [
      {
        "src": "admin-login.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/admin-login",
        "dest": "/admin-login.js"
      }
    ]
  }
  